<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_admin"
            android:textAlignment="center"
            android:textSize="48sp"/>

        <!--<Button-->
            <!--android:id="@+id/viewRoomBtn"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/topborderwhite"-->
            <!--android:text="@string/view_rooms"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="18sp" />-->

        <Button
            android:id="@+id/viewGuestsBtn"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/topborderwhite"
            android:text="@string/view_guests"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/viewServicesBtn"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/topborderwhite"
            android:text="@string/view_services"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/viewDataBtn"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/topborderwhite"
            android:text="@string/view_hotel_data"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/adminLogout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/topborderwhite"
            android:text="@string/logout"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>