<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_back_name"
            android:textAlignment="center"
            android:textSize="48sp" />

        <Button
            android:id="@+id/bkRmBtn"
            android:drawableStart="@drawable/ic_hotel_black_24dp"
            android:text="@string/book_a_room"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:drawablePadding="-10dp"
            android:padding="15dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp" />

        <Button
            android:id="@+id/checkInBtn"
            android:text="@string/check_in"
            android:drawableStart="@drawable/ic_event_available_black_24dp"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:drawablePadding="-10dp"
            android:padding="15dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/black"
            android:textStyle="bold"

            android:textSize="18sp"
 />

        <Button
            android:id="@+id/inboxBtn"
            android:text="@string/inbox"
            android:drawableStart="@drawable/ic_mail_outline_black_24dp"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:drawablePadding="-10dp"
            android:padding="15dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/black"
            android:textStyle="bold"

            android:textSize="18sp"
/>

        <Button
            android:id="@+id/keyCardBtn"
            android:drawableStart="@drawable/ic_vpn_key_black_24dp"
            android:text="@string/key_card"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:drawablePadding="-10dp"
            android:padding="15dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/black"
            android:textStyle="bold"

            android:textSize="18sp"
/>

        <Button
            android:id="@+id/feedbackBtn"
            android:drawableStart="@drawable/ic_insert_drive_file_black_24dp"
            android:text="@string/feedback"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:drawablePadding="-10dp"
            android:padding="15dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/black"
            android:textStyle="bold"

            android:textSize="18sp"
/>
        <Button
            android:id="@+id/logoutBtn"
            android:drawableStart="@drawable/ic_exit_to_app_black_24dp"
            android:text="@string/logout"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:drawablePadding="-10dp"
            android:padding="15dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/black"
            android:textStyle="bold"

            android:textSize="18sp"
 />

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/topborderwhite"
        app:itemIconTint="@color/colorText"
        app:itemTextColor="@color/colorText"
        app:menu="@menu/navigation" />

</android.support.design.widget.CoordinatorLayout>