<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_back_name"
            android:textAlignment="center"
            android:textSize="48sp" />


        <Button
            android:id="@+id/bkRmBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topborderwhite"
            android:drawableStart="@drawable/outline_hotel_white_36"
            android:drawablePadding="5dp"
            android:padding="8dp"
            android:text="@string/book_a_room"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <Button
            android:id="@+id/checkInBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topborderwhite"
            android:drawableStart="@drawable/outline_event_available_white_36"
            android:drawablePadding="5dp"
            android:padding="8dp"
            android:text="@string/check_in"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <Button
            android:id="@+id/inboxBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topborderwhite"
            android:drawableStart="@drawable/outline_all_inbox_white_36"
            android:drawablePadding="5dp"
            android:padding="8dp"
            android:text="@string/inbox"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <Button
            android:id="@+id/keyCardBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topborderwhite"
            android:drawableStart="@drawable/outline_vpn_key_white_36"
            android:drawablePadding="5dp"
            android:padding="8dp"
            android:text="@string/key_card"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

        <Button
            android:id="@+id/feedbackBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonborder"
            android:drawableStart="@drawable/outline_file_copy_white_48dp"
            android:drawablePadding="5dp"
            android:padding="8dp"
            android:text="@string/feedback"
            android:textAlignment="viewStart"
            android:textSize="18sp" />
        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonborder"
            android:drawableStart="@drawable/outline_exit_to_app_white_36"
            android:drawablePadding="5dp"
            android:padding="8dp"
            android:text="@string/logout"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/topborderwhite"
        app:itemIconTint="@color/colorText"
        app:itemTextColor="@color/colorText"
        app:menu="@menu/navigation" />

</android.support.design.widget.CoordinatorLayout>