<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_admin"
            android:textAlignment="center"
            android:textSize="48sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">



        <!--<Button-->
            <!--android:id="@+id/viewRoomBtn"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/topborderwhite"-->
            <!--android:text="@string/view_rooms"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="18sp" />-->

            <Button
                android:id="@+id/viewGuestsBtn"
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:drawableStart="@drawable/ic_people_black_24dp"
                android:padding="16dp"
                android:text="@string/view_guests"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        <Button
            android:id="@+id/viewServicesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_build_black_24dp"
            android:padding="16dp"
            android:background="@color/colorAccent"
            android:text="@string/view_services"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/viewDataBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_assessment_black_24dp"
            android:padding="16dp"
            android:background="@color/colorAccent"
            android:text="@string/view_hotel_data"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/adminLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_exit_to_app_black_24dp"
            android:padding="16dp"
            android:background="@color/colorAccent"
            android:text="@string/logout"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>