<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="16dp">


        <Button
            android:id="@+id/bellboybtn"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:drawableStart="@drawable/ic_card_travel_white_24dp"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:background="@color/colorAccent"
            android:text="@string/request_bellboy"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/travelvaletbtn"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:drawableStart="@drawable/ic_directions_car_white_24dp"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:background="@color/colorAccent"
            android:text="@string/request_travelvalet"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/maintenancebtn"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:drawableStart="@drawable/ic_build_black_24dp"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:background="@color/colorAccent"
            android:text="@string/request_maintenance"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/roomServicebtn"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:drawableStart="@drawable/ic_directions_walk_black_24dp"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:background="@color/colorAccent"
            android:text="@string/request_roomservice"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/foodServicebtn"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:drawableStart="@drawable/ic_local_dining_black_48dp"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:background="@color/colorAccent"
            android:text="@string/request_foodservice"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>



    <!--Dont change-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/topborderwhite"
        app:itemIconTint="@color/colorText"
        app:itemTextColor="@color/colorText"
        app:menu="@menu/navigation" />

</android.support.design.widget.CoordinatorLayout>


